{
  "Latest news": "Последние новости",
  "Editor choice": "Выбор редакции",
  "Main page": "Главная",
  "Archive": "Архив",
  "Politics": "Политика",
  "Crime": "Криминал",
  "Video report": "Видеорепортаж",
  "Photo report": "Фоторепортаж",
  "Sport": "Спорт",
  "Culture": "Культура",
  "All News": "Все новости",
  "Contacts": "Контакты",
  "Kherson": "Херсон",
  "Weather": "Погода",
  "May": "Мая",
  "June": "Июня",
  "July": "Июля",
  "of": "из",
  "Most popular": "Популярные новости",
  "Views": "Просмотры",
  "Comments": "Комментарии",
  "Currency rates": "Курс валют",
  "Provided by National Bank of Ukraine": "Предоставлено Национальным банком Украины",
  "Photo": "Фото",
  "Video": "Видео",
  "Copyright": "При полном или частичном воспроизведении материалов прямая гиперссылка на daynews.ks.ua обязатльна! © {{year}} Все права соблюдены",
  "Advertisement on site": "Реклама на сайте",
  "Site rules": "Правила сайта",
  "the terms of use": "условиями использования",
  "I agree to the terms of use and processing of my personal data": "Я согласен с _terms_ и обработки моих персональных данных",
  "Password": "Пароль",
  "Email": "Email",
  "or sign in via social networks": "или войти через соц. сети",
  "or sign up via social networks": "или зарегестрироваться через соц. сети",
  "Sign In": "Вход на сайт",
  "Sign in": "Войти",
  "Sign Up": "Регистрация",
  "Sign up": "Зарегестрироваться",
  "Remember me": "Запомнить меня",
  "Forgot password": "Забыли пароль",
  "Name": "Имя",
  "Tags": "Теги"
}